<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto">


     <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout

            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v4.view.ViewPager
                android:layout_width="match_parent"
                android:layout_margin="5dp"
                android:id="@+id/vp"
                android:layout_height="180dp"></android.support.v4.view.ViewPager>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#ECEEF0"
                android:fontFamily="@font/roboto"
                android:text="New Products"
                android:textColor="#000000"
                android:textSize="25sp" />
                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:id="@+id/rv"
                    android:background="#FFFFFF"
                    android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:background="#ECEEF0"
                    android:textColor="#000000"
                    android:fontFamily="@font/roboto"
                    android:layout_margin="10dp"
                    android:text="SPONSORED PRODUCT"
                    />
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/rv2"
                android:background="#FFFFFF"
                android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

        </LinearLayout>


    </ScrollView>

</LinearLayout>