<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/fl"
    android:layout_height="match_parent"
    tools:context=".DashboardFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <!-- TODO: Update blank fragment layout -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:id="@+id/ivwomen"
                    android:scaleType="fitXY"
                    android:layout_height="120dp"
                    android:tint="@color/tint"
                    android:paddingVertical="2dp"
                    />
                <ImageView
                    android:layout_width="match_parent"
                    android:id="@+id/ivmen"
                    android:scaleType="fitXY"
                    android:layout_height="120dp"
                    android:tint="@color/tint"
                    android:paddingVertical="2dp"
                    />
                <ImageView
                    android:layout_width="match_parent"
                    android:id="@+id/ivkids"
                    android:scaleType="fitXY"
                    android:layout_height="120dp"
                    android:tint="@color/tint"
                    android:paddingVertical="2dp"
                    />
                <ImageView
                    android:layout_width="match_parent"
                    android:id="@+id/ivelectronics"
                    android:scaleType="fitXY"
                    android:layout_height="120dp"
                    android:tint="@color/tint"
                    android:paddingVertical="2dp"
                    />
                <ImageView
                    android:layout_width="match_parent"
                    android:id="@+id/ivsports"
                    android:scaleType="fitXY"
                    android:layout_height="120dp"
                    android:tint="@color/tint"
                    android:paddingVertical="2dp"
                    />
                <ImageView
                    android:layout_width="match_parent"
                    android:id="@+id/ivhomekitchen"
                    android:scaleType="fitXY"
                    android:layout_height="120dp"
                    android:tint="@color/tint"
                    android:paddingVertical="2dp"
                    />
            </LinearLayout>
        </ScrollView>
    </FrameLayout>
</LinearLayout>