<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="110dp"
    android:background="@drawable/boundary"
    android:layout_margin="5dp"
    android:layout_height="150dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="100dp"
            android:id="@+id/iv"
            android:scaleType="centerCrop"
            android:layout_height="80dp" />

        <ImageView
            android:layout_width="15dp"
            android:id="@+id/iv2"
            android:layout_alignEnd="@id/iv"
            android:background="@drawable/cancel"
            android:layout_height="15dp" />
    </RelativeLayout>
    <TextView
        android:id="@+id/tvTitle"
        android:textSize="20sp"
        android:textColor="#333333"
        android:layout_width="100dp"
        android:layout_height="30dp" />

    <TextView
        android:layout_width="100dp"
        android:textSize="20sp"
        android:layout_height="20dp"
        android:textColor="#333333"
        android:id="@+id/tvPrice"
        />
</LinearLayout>